NODE_ENV='development'
NODE_SERVER=http://localhost
NODE_SERVER_PORT=3000
DB_USERNAME=phpmyadmin
DB_PASSWORD=
DB_DATABASE=inv
DB_HOST=127.0.0.1
SESSION_SECRET=
SESSION_NAME=
PORT=3000
BASE_URL=http://localhost:3000
